# properties reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8081

spring.datasource.url=jdbc:h2:mem:mockDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true

