# properties reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080

spring.datasource.url=jdbc:h2:mem:mockDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JACKSON (JacksonProperties)
spring.jackson.default-property-inclusion=non_null

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true

# Custom defined properties
app.tenmax.datasource.url=https://ssp.tenmax.io/supply/mobile/native/rmax-ad?rmaxSpaceId=55ba76bca772421f&dpid=bd4b9b7903cf40ce&v=1
app.mockserver.datasource.url=http://127.0.0.1:8081/ad-contents?v=1
app.schedule.fetch.content.cron=0 0/1 * 1/1 * ?